{
  "name": "resizable-chess",
  "version": "1.0.0",
  "description": "Chess variant with variable board size",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellw/resizable-chess.git"
  },
  "keywords": [
    "chess"
  ],
  "author": "Russell Wallace",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/russellw/resizable-chess/issues"
  },
  "homepage": "https://github.com/russellw/resizable-chess#readme",
  "type": "module",
  "devDependencies": {
    "chalk": "^5.3.0",
    "mocha": "^10.7.3"
  }
}
